# benchmarkr-java-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/benchmarkr/: BenchmarkrMojo.java
